{
  "name": "capsula-icp-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build --workspace src/frontend",
    "check": "npm run check --workspace src/frontend",
    "dev": "npm run dev --workspace src/frontend",
    "deploy:local": "icp deploy",
    "deploy:ic": "node scripts/mainnet-gate.mjs && icp deploy -e ic",
    "nervus:predeploy": "node scripts/nervus-predeploy.mjs",
    "validate:capsule": "node scripts/validate-capsule.mjs"
  },
  "workspaces": [
    "src/frontend"
  ],
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
